<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevXtreme - Luxury Modified Sports Cars</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<header>
    <nav class="container">
        <div class="logo">RevXtreme</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
                <a href="#inventory">Our Collection</a>
                <div class="dropdown-content">
                    <a href="#AmericanMuscle.html">American Muscle</a>
                    <a href="#german.html">German</a>
                    <a href="#jdm.hmtl">JDM</a>
                </div>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">News</a></li>
        </ul>
    </nav>
</header>

<style>
    footer {background-color:gray}
   Section {margin-bottom:6%;}
</style>

<!-- below is the code for the about/contact us page below with pictures -->

<section class="About" id="About">
    <div class="About-content">
    </div>
    <div class="Section-1">
        <style>
    p {font-size: medium;}
    p { font-family: 'Courier New';}
            p {padding-left: 500px;}
            p {margin-top: 60px;}
        </style>
        <img src="https://media0.giphy.com/media/l2A3N9ohgDPgoVKQJ7/200.webp?cid=ecf05e47wlfpkqwxjlgimn0rs51r1h1d3b2hkib7xhx3lkd2&ep=v1_gifs_search&rid=200.webp&ct=g" alt="porsche racing">
        <style>
            img {margin-left: 20px;}
            img {margin-top:200px}
        </style>
<p>Welcome to RevXtreme, your ultimate destination for high-performance modified sport vehicles. 
    Since our inception in 2010, we've been pushing the boundaries of automotive engineering, 
    transforming ordinary cars into extraordinary machines that deliver unparalleled thrills on and off the track</p>
    </div>
</section>

<section class="About" id="About"></section>
    <div class="About-content">
    </div>
    <div class="Section-1">
        <style>
    p {font-size: medium;}
    p { font-family: 'Courier New';}
            p {padding-left: 500px;}
            p {margin-top: 60px;}
        </style>
        <img src="https://media0.giphy.com/media/l2A3N9ohgDPgoVKQJ7/200.webp?cid=ecf05e47wlfpkqwxjlgimn0rs51r1h1d3b2hkib7xhx3lkd2&ep=v1_gifs_search&rid=200.webp&ct=g" alt="porsche racing">
        <style>
            img {margin-left: 20px;}
            img {margin-top:200px;}
            img {width: 300px;}
        </style>
<p>At RevXtreme, we're not just selling cars; we're crafting experiences. 
    Our team of passionate gearheads and skilled technicians work tirelessly to create bespoke modifications that enhance every aspect of your vehicle's performance.
     From engine tuning and suspension upgrades to aerodynamic enhancements and custom interiors, we leave no stone unturned in our quest for automotive perfection.</p>
    </div>
</section>

<section class="About" id="About"></section>
    <div class="About-content">
    </div>
    <div class="Section-1">
        <style>
    p {font-size: medium;}
    p { font-family: 'Courier New';}
            p {padding-left: 500px;}
            p {margin-top: 60px;}
        </style>
        <img src="https://media0.giphy.com/media/l2A3N9ohgDPgoVKQJ7/200.webp?cid=ecf05e47wlfpkqwxjlgimn0rs51r1h1d3b2hkib7xhx3lkd2&ep=v1_gifs_search&rid=200.webp&ct=g" alt="porsche racing">
        <style>
            img {margin-left: 20px;}
            img {margin-top:200px}
        </style>
<p>Welcome to RevXtreme, your ultimate destination for high-performance modified sport vehicles. 
    Since our inception in 2010, we've been pushing the boundaries of automotive engineering, 
    transforming ordinary cars into extraordinary machines that deliver unparalleled thrills on and off the track</p>
    </div>
</section>


<footer>
    <form class="cta-form">
        <input type="email" placeholder="Enter Email" required>
        <button type="Submit"> Subscrive and Save 5%</button>
    </form>
    <h4>&copy; 2024 RevXtreme. All rights reserved.</h4>
</footer>
</body>