spring.application.name=Backend_For_Captsone
spring.jpa.properties.hibernate=org.hibernate.Dialect.MySQLDialect

# Add color annotation
spring.output.ansi.enabled=ALWAYS

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carsdb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring,jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

